# open-lesson-1

api/: pom.xml  setup.sql
api/src/main/java/ru/otus/javabootcamp/api/: ApiApplication.java  Config.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationMapper.java  NotificationRepository.java  NotificationTypes.java  TelemetryConsumer.java  TelemetryViolation.java  TelemetryViolationDto.java  TelemetryViolationMapper.java  TelemetryViolationRepository.java  ThresholdViolationController.java  api.rest
api/src/main/resources/: application.yml
api/src/test/java/ru/otus/javabootcamp/api/: ApiApplicationTests.java
bot/: pom.xml
bot-api/: pom.xml
bot-api/src/main/java/ru/otus/javabootcamp/botapi/: BotApiApplication.java  MyBot.java  ReceivedMessage.java  ReceivedMessageRepository.java
bot-api/src/main/resources/: application.yml
bot-api/src/test/java/ru/otus/javabootcamp/botapi/: BotApiApplicationTests.java
bot/src/main/java/ru/otus/javabootcamp/: AddNotificationApiQuery.java  ApiCallException.java  BotApp.java  BotCommands.java  DeleteNotificationApiQuery.java  HeartBeatsNotification.java  ListNotificationApiQuery.java  MessageHandler.java  MessageParser.java  NotificationMapper.java  OtusBot.java  ScheduledExecutor.java  ThresholdViolation.java  ThresholdViolationApiQuery.java  ThresholdViolationMapper.java
processing/: dependency-reduced-pom.xml  pom.xml
processing/src/main/java/ru/otus/javabootcamp/: App.java  MapToStringFunction.java  Notification.java  NotificationRepository.java  PostgreClient.java  ProducerStringSerializationSchema.java  StringToTelemetryPointMapFunction.java  TelemetryPoint.java  TelemetryPointToViolationMapFunction.java  TelemetryProcessingWorker.java  ThresholdViolation.java
